.news-section {
  width: 100%;
  max-width: 1100px;
  height: 930px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.image-slider {
  width: 100%;
  height: 622px;
}

.separator-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;

  div {
    border: 2px solid #0099ff;
    border-radius: 5px;
    width: 100%;
    margin: 1rem;
  }

  h2 {
    width: 50rem;
    font-size: 2rem;
    font-weight: bold;
  }
}

.news-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 0 auto;
  height: 700px;
  width: 95%;
}

.news-item {
  cursor: pointer;
  border-radius: 5px;
  height: 340px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.news-item::before {
  border-radius: 5px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  pointer-events: none;
  z-index: 1;
}

.news-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-item:hover img {
  transform: scale(1.1);
}

.news-item.large {
  height: 700px;
  grid-row: span 2;
}

.news-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.post-content {
  color: white;
  padding: 20px;
  text-align: left;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.news-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.see-more-button {
  padding: 20px 40px;
  font-size: 1rem;
  background-color: #0099ff;
  color: white;
  border: none;
  width: 18rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
}

.see-more-button:hover {
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr; /* Em telas pequenas, mostra uma coluna */
  }

  .news-item {
    padding: 15px;
    height: auto; /* Remove a altura fixa nos itens */
  }

  .news-image {
    max-height: 200px; /* Ajusta a altura da imagem em telas pequenas */
  }
}

@media (max-width: 480px) {
  .separator-container h2 {
    font-size: 1.5rem;
  }

  .see-more-button {
    width: 100%;
  }
}

.news-item:hover .background-zoom {
  transform: scale(1.06);
}

.news-item {
  position: relative;
}

.post-content {
  position: relative;
  z-index: 1;
}
